# This is the main Nagios configuration file
# It can include other configuration files

log_file=/usr/local/nagios/var/nagios.log

cfg_file=/usr/local/nagios/etc/hosts.cfg
cfg_file=/usr/local/nagios/etc/services.cfg
cfg_file=/usr/local/nagios/etc/commands.cfg

cfg_dir=/usr/local/nagios/etc/
