# Define service templates
define service {
    name generic-service
    max_check_attempts 3
    check_interval 5
    retry_interval 1
    check_period 24x7
    notification_interval 60
    notification_period 24x7
}

# Define services to monitor on the load balancer
define service {
    use generic-service
    host_name load-balancer
    service_description HTTP
    check_command check_http!60000  # port on which my load balancer listens
    notification_command notify-service-by-email  # Use the notification command for this service
}

define service {
    use generic-service
    host_name server-a
    service_description HTTP
    check_command check_http # port on which my load balancer listens
    notification_command notify-service-by-email  # Use the notification command for this service
}

define service {
    use generic-service
    host_name server-b
    service_description HTTP
    check_command check_http  # port on which my load balancer listens
    notification_command notify-service-by-email  # Use the notification command for this service
}

# define service {
#   use                 generic-service
#   host_name           server-a
#   service_description SSH
#   check_command       check_ssh
# }

# define service {
#   use                 generic-service
#   host_name           server-b
#   service_description SSH
#   check_command       check_ssh
# }
