---
- name: Deploy Docker Compose
  hosts: all
  become: yes
  tasks:
    - name: Install Docker and Docker Compose
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - docker.io
        - docker-compose
      tags: [docker]

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
      tags: [docker]

    - name: Copy Docker Compose file
      copy:
        src: ./docker-compose.yml  
        dest: /home/ubuntu/docker-compose.yml  
      tags: [docker]

    - name: Copy server-a folder
      copy:
        src: ./server-a
        dest: /home/ubuntu/  
      tags: [docker]

    - name: Copy server-b folder
      copy:
        src: ./server-b
        dest: /home/ubuntu/  
      tags: [docker]

    - name: Copy load-balancer folder 
      copy:
        src: ./load-balancer
        dest: /home/ubuntu/  
      tags: [docker]

    - name: Copy nagios-monitor folder 
      copy:
        src: ./nagios-monitor
        dest: /home/ubuntu/  
      tags: [docker]

    - name: Deploy containers using Docker Compose
      command: docker-compose -f /home/ubuntu/docker-compose.yml up -d
      args:
        chdir: /home/ubuntu/
      tags: [docker]
